# mocka

./: .env.example  .gitignore  docker-compose.backend.yml  docker-compose.backend_run.bash  docker-compose.backend_stop.bash  docker-compose.dev-backend_run.bash  docker-compose.dev-backend_stop.bash  docker-compose.dev-frontend.yml  docker-compose.dev-frontend_run.bash  docker-compose.dev-frontend_stop.bash  docker-compose.environment.yml  docker-compose.environment_run.bash  docker-compose.environment_stop.bash  docker-compose.yml  docker-compose_run.bash  docker-compose_stop.bash
mocka-backend/: Dockerfile  pom.xml
mocka-backend/src/main/java/org/mocka/: MockaApplication.java
mocka-backend/src/main/java/org/mocka/configuration/: CorsConfiguration.java  JacksonConfiguration.java  MinioClientConfiguration.java  MongoClientConfiguration.java  RequestLoggingConfiguration.java  ScriptEngineConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
mocka-backend/src/main/java/org/mocka/controller/: EndpointController.java  MockController.java  ScriptController.java
mocka-backend/src/main/java/org/mocka/domain/: MockEndpointEmbeddedDocument.java  MockEndpointPathEmbeddedDocument.java  MockServerDocument.java  MockServerDocumentCollection.java  MongoDocument.java  MongoDocumentCollection.java  MongoEmbeddedDocument.java
mocka-backend/src/main/java/org/mocka/domain/entity/: MockEndpointEntity.java  MockServerEntity.java
mocka-backend/src/main/java/org/mocka/domain/repository/: MockServerRepository.java
mocka-backend/src/main/java/org/mocka/domain/view/: AbstractViewCollection.java  AbstractViewConfiguration.java  EndpointView.java  EndpointViewCollection.java  View.java  ViewCollection.java  ViewUtils.java
mocka-backend/src/main/java/org/mocka/dto/: MockEndpointDto.java  MockServerDto.java
mocka-backend/src/main/java/org/mocka/jsonbind/: ObjectIdDeserializer.java  ObjectIdSerializer.java
mocka-backend/src/main/java/org/mocka/model/: MockEndpointSettings.java
mocka-backend/src/main/java/org/mocka/properties/: ApiInfoProperties.java  CorsProperties.java  MinioProperties.java  MongoProperties.java  ScriptEngineProperties.java  StorageProperties.java
mocka-backend/src/main/java/org/mocka/runner/: InvokeException.java  JSObjectFactory.java  JSObjectMapper.java  JSObjectMapperException.java  ScriptRunner.java  ScriptRunnerException.java
mocka-backend/src/main/java/org/mocka/runner/executor/: ResourceLimitedExecutor.java
mocka-backend/src/main/java/org/mocka/runner/mapper/: JSObjectFactory.java  JSObjectMapper.java  JSObjectMapperException.java
mocka-backend/src/main/java/org/mocka/runner/marshaller/: JSObjectFactory.java  JSObjectMarshaller.java  JSObjectMarshallingException.java
mocka-backend/src/main/java/org/mocka/runner/model/: ScriptRequest.java  ScriptResponse.java
mocka-backend/src/main/java/org/mocka/service/: EndpointService.java  MinioService.java  MockService.java  MockServiceException.java  ScriptService.java
mocka-backend/src/main/java/org/mocka/storage/: ScriptStorage.java  ScriptStorageException.java
mocka-backend/src/main/java/org/mocka/throwable/: InternalServerErrorException.java  NestedException.java  NestedRuntimeException.java  ResourceNotFoundException.java
mocka-backend/src/main/java/org/mocka/util/: DevelopConstants.java  FormatUtils.java  Formatter.java  MessageUtils.java  PathTemplateParser.java  ResourceFileUtils.java  Sneaks.java  Suppliers.java  ThreadMonitor.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  UuidUtils.java
mocka-backend/src/main/resources/: application-local.yml  application.yml  sample.js
mocka-backend/src/main/resources/view/: endpoint.json
mocka-backend/src/test/java/org/mocka/runner/: ScriptEnginePermissionsTest.java  ScriptTestTmp.java
mocka-backend/src/test/java/org/mocka/runner/mapper/: JSObjectMapperTest.java
mocka-backend/src/test/java/org/mocka/runner/marshaller/: JSObjectMarshallerTest.java
mocka-backend/src/test/java/org/mocka/util/: ConcurrentLatchRunner.java  MeasuredConcurrentLatchRunner.java  RandomUtils.java  Stopwatches.java
mocka-backend/src/test/resources/: test.js  testAbuse_8mb.js  testAbuse_empty.js  testAbuse_infinite.js  testConsole.js  testFunction.js  testLambda.js  testPermissions_1type.js  testPermissions_2type.js  testPermissions_3type.js
mocka-frontend/: .eslintrc.js  .prettierrc  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
mocka-frontend/public/: error.html  index.html  manifest.json
mocka-frontend/src/: App.css  App.js  App.module.css  App.tsx  config.ts  index.tsx
mocka-frontend/src/api/: index.ts  method.ts
mocka-frontend/src/components/: App.tsx  Header.tsx  ScriptsExplorer.tsx
mocka-frontend/src/constants/: query-keys.ts  tailwind-tokens.ts
mocka-frontend/typings/: static.d.ts
mongo-initializer/: Dockerfile  mongo-initialization.js
