server {
    listen       80;
    listen  [::]:80;
    server_name  mocka.local mocka.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /error.html;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  api.mocka.local api.mocka.org;

    location /favicon.ico {
        root            /usr/share/nginx/html;
    }

    location /endpoint {
        deny all;
        return 403;
    }

    location / {
        proxy_pass      http://mocka-backend:8080;
    }

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    X-Forwarded-Proto   $scheme;
}

server {
    listen       80;
    listen  [::]:80;
    server_name ~^(?<subdomain>.+)\.mocka\.local$ ~^(?<subdomain>.+)\.mocka\.org;

    location /favicon.ico {
        root            /usr/share/nginx/html;
    }

    location / {
        proxy_pass      http://mocka-backend:8080/endpoint/$subdomain$request_uri;
    }

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    X-Forwarded-Proto   $scheme;
}
